/* src/styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
  }
  
  .form {
    display: flex;
    flex-direction: column;
  }
  
  .input-field {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .btn {
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    background-color: #007bff;
    cursor: pointer;
  }
  
  .btn.add-field {
    background-color: #28a745;
  }
  
  .button-container {
    text-align: center;
  }
  
  .feedback {
    margin-top: 10px;
    text-align: center;
    color: green;
  }